@import '~style/helpers';

.nav{
	width:240px;
	height:100%;
	color:@default-color;
	text-align: left;
	padding-left: 10px;
	h1{
		text-align: left;
	}
	h3{
		line-height: 10px;
	}
	.link{
		text-indent: 20px;
		outline: none;
		display: block;
		text-decoration: none;
		color:@default-color;
		line-height: 30px;
		font-size: 16px;
		&:hover{
			opacity: 0.66;
		}

	}
}
