@import '~style/helpers';

.home {
	margin:60px auto;
	min-height: 100%;
	width: 980px;
	display: flex;
	justify-content: flex-start;
	.container{
		width:800px;
		height:auto;
		position: relative;
	}
}
.control {
	width:600px;
	// margin:0px auto;
	text-align: center;
	h3{
		font-size: 32px;
		font-weight: 400;
	}
}
