.pinv_controls {
    vertical-align: top;
    width: 250px;
    position: relative;
    background: #fff;
    .Select-control {
        border-radius: 3px;
        border-color: #dde3ec;
    }
    .pinv_text_box {
        width: 100%;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        border: 1px solid #dde3ec;
        border-radius: 3px;
        .pinv_input {
            height: 100%;
            width: 100%;
            background-color: transparent;
            border: 0;
            outline: 0;
            &.pinv_input_readonly{
                color: #929292;
            }
        }
    }
    .pinv_input_box {
        height: 40px;
        line-height: 40px;
        padding: 0 8.4px;
    }
    .pinv_input_box_disable {
        width:100%;
        background: #eee;
        textarea {
            cursor: no-drop;
        }
    }
    .pinv_textarea_box{
        height: 80px;
        line-height: 40px;
        padding-left: 10px;
    }
    .pinv_input_tip {
        font-size: 13px;
        line-height: 40px;
        position: absolute;
        bottom: 22%;
        right: 3%;
    }
    .pinv_info {
        color: #9b9b9b;
        font-size: 13px;
        line-height: 1;
        margin-top: 10px;
        min-width: 420px;
        width: 100%;
    }
    .pinv_textarea{
        height: 100%;
        width: 100%;
        border:none;
        outline: none;
    }
}