@import '~style/helpers';

.home {
	margin:10px auto;
	min-height: 100%;
	width: 980px;
	display: flex;
	justify-content: flex-start;
	.container{
		width:800px;
		height:auto;
		// position: relative;
	}
}
.control {
	width:100%;
	margin:0px auto;
	text-align: center;
	h3{
		font-size: 32px;
		font-weight: 400;
	}
}
.apiContainer{
	margin-top: 64px;
	width:100%;
	height:400px;
	font-size: 14px;
	color:@default-color;
	padding:20px;
	text-align: left;
	.title{
		height:35px;
		line-height: 35px;
		border-bottom: 2px solid @default-color;
		margin:0px;
		padding:0px;
		font-size: 1.3rem;
	}
	.description{
		width:100%;
		height:auto;
		margin-top: 15px;
	}
	.box{
		width:100%;
		height:auto;
		background: rgba(255,255,255,1);
		margin: 15px 0px 40px;
		box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
		padding:15px 20px;
		color:#000;
		h3{
			margin:0px;
			font-size: 1.3rem;
		}
		ul{
			margin:0px;
			padding:15px;
			.name{
				background: pink;
				padding:3px;
				border-radius: 3px;
			}
			.type{
				color:#333;
			}
			.default{
				margin-top: 1rem;
			}
			.options{
				margin-top: 1rem;
			}
			.detail{
				margin: 1rem 0px;

			}
		}
	}
}
