svg{
    background: #eefafa;
    
}

.axis{
    font-size: 10px;
    font-family: monospace
}

.domain{
    display: none;    
}
.tick{
    text{
        fill: #999;    
    }
    line{
        stroke: #999;
    }
}

