.axis{
    font-size: 14px;
    font-family: monospace
}

.line{
	transition: all 0.5s ease-in-out;
}

.overlay{
	fill:none;
	pointer-events: all;
}
.container{
	// position: relative;
	width:100%;
	height:auto;
}
