@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}
h1 {
	text-align: center;
  }
  
  svg {
	display: block;
	margin: auto;
  }
  
  .axis path,
  .axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
  }
  
  .axis text {
	font-family: sans-serif;
	font-size: 11px;
  }
  
  .btn {
	display: none;
	margin: 4em auto 4em auto;
	background: pink;
  }