.axis{
    font-size: 14px;
    font-family: monospace
}

.domain{
    display: none;
}
.tick{
    text{
        fill: #999;
    }
    line{
        stroke: #999;
    }
}
.rect{
	transition:all .5s ease-in-out;
}
