@import '~style/helpers';

.main{
	width:100%;
	height:100%;
	background:rgba(0,11,38,0.9);
	position: relative;
	font-size:12px;
	margin-top: 56px;
	.desc{
		display: block;
		line-height: 30px;
		text-align: center;
		font-size: 20px;
	}
	.container{
		width:1280px;
		height:580px;
		position: absolute;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
		box-sizing: content-box;
		color:rgb(243,198,76);
		.left{
			float:left;
			width:300px;
			height:100%;
			.area{
				width:100%;
				height:280px;
				border:1px solid rgb(9,80,145);
				margin-bottom:10px;

			}
			.category{
				width:100%;
				height:280px;
				border:1px solid rgb(9,80,145);
			}
		}
		.center{
			float:left;
			width:680px;
			height:100%;
			.title{
				text-align: center;
				height:20px;
				line-height: 20px;
				font-size: 20px;
			}
			.treemap{
				padding:10px;
				width:680px;
				height:510px;
				.tabs{
					width:100%;
					height:40px;
				}
			}
		}
		.right{
			float:left;
			width:300px;
			height:100%;
			.score{
				width:100%;
				height:280px;
				border:1px solid rgb(9,80,145);
				margin-bottom:10px;

			}
			.scatter{
				width:100%;
				height:280px;
				border:1px solid rgb(9,80,145);
			}
		}
	}
}
.pageWrap {
	width: 100%;
	margin: 0 auto;
  }

  input[type="radio"] {
	position: absolute;
	top: -9999px;
	left: -9999px;
  }

  .tabWrap {
	width: 100%;
	float: none;
	list-style: none;
	position: relative;
	margin: 0 auto;
	padding: 0;
	text-align: left;
  }

  .tabWrap li {
	float: left;
	display: block;
  }

  .tabWrap label {
	position: relative;
	display: inline-block;
	padding: .6em 1.5em;
	color: inherit;
	text-decoration: none;
	margin: 0 10px 0 0px;
	font-size: 18px;
  }

  .tabWrap label:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 10px;
	left: 0;
	z-index: -1;
	border:1px solid rgb(9,80,145);
	border-bottom: none;
	border-radius: 10px 10px 0 0;
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1)));
	// background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
	// background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
	// background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);

	-webkit-transform: perspective(5px) rotateX(2deg);
	  transform: perspective(5px) rotateX(2deg);

	-webkit-transform-origin: left;
		-ms-transform-origin: left;
			transform-origin: left;
  }

  .tabWrap .tabContent {
	border:1px solid #fff;
	z-index: 200;
	display: none;
	overflow: hidden;
	width: 100%;
	position: absolute;
	top: 36px;
	left: 0;
	border:1px solid rgb(9,80,145);
	// background: #fff;
	// border-radius: 3px;
  }

  .tabWrap [id^="tab"]:checked + label {
	z-index: 200;
	margin-bottom: -1px;
	border-top-width: 1px;
	color:rgba(0,11,38,0.9);
	transition: .5s all ease-in;
  }

  .tabWrap [id^="tab"]:checked + label:before {
	background: rgba(243,198,76,0.9);
  }

  .tabWrap [id^="tab"]:checked ~ .tabContent{
	display: block;
  }
