.tooltip{
	position: absolute;
	width:auto;
	height:auto;
	opacity: 0;
	font-size: 14px;
	text-align: center;
	border-radius: 3px;
	background:#fff;
	padding:10px 20px;
	border:1px solid #ccc;
	z-index: 99;
}
