.axis path,
.axis line {
  fill: none;
  stroke: black;
	shape-rendering: crispEdges;
	transition: all 0.5s ease-in-out;
}

.axis text {
  font-family: monospace;
  font-size: 13px;
}
.overlay{
	fill:none;
	pointer-events: all;
}
.container{
	// position: relative;
	width:100%;
	height:auto;
}
