@import '~style/helpers';

.header {
	// position: absolute;
	// left: 0;
	// top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: #673AB7;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
	.box{
		width:980px;
		margin:0px auto;
		display: flex;
		justify-content: space-between;
		padding:0 10px;
		h1 {
			margin: 0;
			font-size: 24px;
			line-height: 56px;
			font-weight: 400;
			color: #FFF;
		}

		nav {
			font-size: 100%;

			a {
				display: inline-block;
				height: 56px;
				line-height: 56px;
				padding: 0 15px;
				min-width: 50px;
				text-align: center;
				background: rgba(255,255,255,0);
				text-decoration: none;
				color: #EEE;
				will-change: background-color;
				outline: none;
				&:hover, &:active {
					background: rgba(255,255,255,0.3);
				}
			}
		}
	}

}
