@import '~style/helpers';

.container{
	position: relative;
	width:100%;
	height:auto;
}
.node {
	cursor : pointer;
	transition:all 0.4s ease-in-out;
  }
.label{
	color:#000;
}
.showText{
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	li{
		list-style: none;
	}
}
