@import '~style/helpers';

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 11px;
}
.xy_axis{
  width:500px;
    border:1px solid #000;
}